<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Лабораторна №4</title>
  </head>
  <body>
    <head>
      <a href="/Pages/About/index.html">Про HTML</a>
      <br />
      <a href="/Pages/Pictures/index.html">Картинки</a>
    </head>
    <main>
      <section>
        <a href="#HTML">Що таке HTML</a><br />
        <a href="#class">Відмінні критерії</a>
      </section>
      <section>
        <div>
          <p>
            Рядовий інтернет-користувач щодня шарудить сотнями веб-сторінок.
            Так-так, і ви теж. Запитати у гугла «рецепт сніданку за 10 хвилин»,
            ознайомитися зі свіжими новинами, уточнити погоду - день ще не
            розпочався, а історія браузера рясніє десятками переходів.
            Задумайтесь, скільки сторінок ви подолали за сьогодні на шляху до
            цієї? А що у неї спільного з попередньою? Як дядечко по той бік
            екрану зробив так, що ви бачите її саме такою? Тим не менш, добре,
            що ви тут. Саме час відкрити кватирку в світ верстки, почавши
            знайомство з мовою HTML.
          </p>
          <div class="HTML">
            <h1>
              <b>Що таке <mark>HTML</mark>?</b>
            </h1>
          </div>
          <p>
            У 1991 р один з творців всесвітньої павутини (World Wide Web) вперше
            запропонував 18 тегів для опису структури сторінки, 13 з яких живі,
            до цього дня.
          </p>
          <!-- Додавання зображення -->
          <figure>
            <img src="/asset/img/code.jpg" alt="Code" />
            <figcaption>Code</figcaption>
          </figure>
          <p>
            Не зовсім грамотно назвати HTML мовою програмування. Хоча б тому, що
            він не має ніякої логіки і недоступний для написання алгоритмів
            будь-якого типу. Дослівно, це HyperText Markup Language або «мова
            гіпертекстової розмітки». Завдяки HTML, браузер отримує інструкції
            до того, як правильно відобразити веб-сторінку на гаджеті
            користувача. «Правильним» вважається той вид сайту, яким він був
            задуманий його творцями: фон, розміщення блоків тексту, його колір,
            таблиці, графічні елементи та інше.
          </p>
          <p>
            Для новачка в питанні веб-розробки, HTML коди виглядають як купка
            незрозумілих символом, що доганяють думки про складність вивчення
            мови. Насправді, все набагато простіше. Досить опанувати базовими
            правилами, синтаксисом, додамо трохи практики і ось ви вже
            повноцінний «хтмл-мовний » чол.
          </p>
          <p>
            HTML мова упорядкувала більшість діючих сторінок веб-простору і не
            збирається зупинятися на досягнутому. Цей факт, як ніщо краще,
            говорить про його популярність і затребуваність.
          </p>
          <p><samp>При чому тут верстка?</samp></p>
          <p>
            Говорити про HTML, що не повідавши, що таке верстка, злочину
            подібно. Тут все просто: так називають процес створення структури
            веб-сторінки (її частини), на основі мови розмітки (HTML) і
            каскадних таблиць стилів (CSS). Хороший верстальник на «ти» з
            браузерами і особливостями їх роботи, в його силах склепати «один в
            один» зовнішній вигляд сайту з будь-якого макета.
          </p>
          <p>
            Якщо раніше HTML «сопів» над створенням інтерфейсу на самоті, у міру
            розвитку веб-технологій він придбав пару - CSS (Cascading Style
            Sheets, мова оформлення). Основи HTML і CSS постачають верстальників
            ресурсами, як для створення структури сайту, так і опрацювання
            дизайну. По суті, CSS бере на себе функцію «прикрасити», звужуючи
            обов'язки напарника, при цьому, не знижуючи рівня його значущості.
          </p>
          <article>
            <div class="class">
              <p>
                <samp>Відмінні критерії якісної верстки від «тяп-ляп»:</samp>
              </p>
            </div>
            <dl>
              <dt>
                1. Коректне відображення сайту в різних браузерах і на моніторах
                з різним розширенням
              </dt>
              <dd>
                (Мобільних версіях) - в Chrome вантажить, в Opera - підводить.
                Навіть найбільш просунуті розробники не застраховані від
                створення «кривих» версток;
              </dd>

              <dt>2. Заточенность під пошуковики</dt>
              <dd>
                грамотна верстка це економія грошей на розкрутку сайту і
                запорука його успішного просування;
              </dd>

              <dt>3. Швидкість завантаження сторінки</dt>
              <dd>
                показник, безпосередньо залежить від чистоти верстки сайту.
              </dd>
            </dl>
          </article>
          <p>
            Для виділення категорії «якісний верстальник» до знань HTML основ +
            CSS + базове розуміння JavaScript (Тут ви взагалі на вагу золота)
            додайте набір індивідуальних якостей: посидючість, скрупульозність,
            уважність, вміння дружити з дизайном і композицією. Подібний мікс
            дозволить вам відчувати себе в верстці, як риба в воді.
          </p>
          <p>
            Станом на грудень 2021 року, кількість інтернет-користувачів
            становить 4, 66 млрд чоловік або 59,5 % від загальної чисельності
            населення світу (дані WeAreSocial). Цей показник стрімко
            збільшується, залучаючи в мережу все більше і більше потенційних
            споживачів продукту, створюваного верстальником. Зростання попиту на
            першосортну верстку, ніяк краще говорить про актуальність вивчення
            напрямки в даний момент.
          </p>
          <p>
            Крім того, знання базової верстки - це кістяк, який в подальшому
            дасть можливість обростати новими навичками в IT -индустрия: як в
            питаннях створення все того ж призначеного для користувача
            інтерфейсу (новомодне - SPA на базі бібліотеки React JS), так і
            подальшого розвитку в веб- програмуванні. Як наслідок - розширення
            ваших перспектив на ринку IT-праці. Все ж має значення, з чого
            почати, чи не так?
          </p>
          <p>
            Якщо HTML - це Санта, то теги - його вірні ельфи, по суті, виконують
            основну роботу. Вони залишаються в тіні, створюючи привабливу і
            функціональну картинку. Тег - символ розмітки. З його допомогою
            верстальник описує елементи сайту і надає їм необхідну візуальне
            оформлення.
          </p>
          <p>
            Теги можуть мати властивості звані атрибутами - один або кілька. По
            суті, вони розширюють їх можливості. В окремих випадках, вони просто
            необхідні один одному, як з тегом зображення. Без атрибута scr,
            волають до адресою розміщення картинки, він просто не потрібен.
          </p>
          <p>
            Остання версія HTML5 налічує понад 100 тегів, не всі з яких
            підтримуються і використовуються. Чи потрібно знати їх напам'ять? Це
            те, що однозначно прийде саме з досвідом. На початковому етапі,
            головне - знати, де підглянути. HTML довідники в допомогу!
          </p>
          <table style="width: 100%">
            <caption>
              <h2>Рейтинг мов програмування на 2023 рік</h2>
            </caption>
            <tr>
              <td>№</td>
              <td>Назва Мови</td>
              <td>Кількість користувачів (%)</td>
              <td>Оцінка (1-5)</td>
            </tr>
            <tr>
              <td>1</td>
              <td>JavaScript</td>
              <td>19,1</td>
              <td>4,5</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Java</td>
              <td>14</td>
              <td>4,4</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Python</td>
              <td>13,4</td>
              <td>4,75</td>
            </tr>
            <tr>
              <td>4</td>
              <td>C#</td>
              <td>13,3</td>
              <td>4,3</td>
            </tr>
            <tr>
              <td>5</td>
              <td>TypeScript</td>
              <td>13,3</td>
              <td>4,75</td>
            </tr>
            <tr>
              <td>6</td>
              <td>PHP</td>
              <td>7,1</td>
              <td>3,65</td>
            </tr>
            <tr>
              <td>7</td>
              <td>Kotlin</td>
              <td>3,2</td>
              <td>4,5</td>
            </tr>
            <tr>
              <td>8</td>
              <td>C++</td>
              <td>2,8</td>
              <td>4,35</td>
            </tr>
            <tr>
              <td>9</td>
              <td>DB</td>
              <td>2,7</td>
              <td>4,65</td>
            </tr>
            <tr>
              <td>10</td>
              <td>Swift</td>
              <td>2,5</td>
              <td>4,65</td>
            </tr>
            <tr>
              <td></td>
              <td>Інші</td>
              <td colspan="2">8,6</td>
            </tr>
            <tr>
              <td></td>
              <td colspan="2">Середній бал топ 10 мов програмування</td>
              <td>4,45</td>
            </tr>
          </table>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
